upstream backend {
    server backend:8080;
}

server {
    listen       80;
    server_name  172.19.0.1;

	
    location /api/v2 {
    proxy_pass http://backend;
    }

    location /test {
        return 203 'it is a joke';
    }
}
