upstream backend {
    server backend:8080;
}

server {
    listen       8089;
    server_name  localhost;

	
    location /set_key {
    proxy_pass http://backend;
    }

    location /get_key {
        proxy_pass http://backend;
    }

    location /del_key {
        proxy_pass http://backend;
    }

    location /api/v2 {
        proxy_pass http://backend;
    }

    location /test {
        return 203 'it is a joke';
    }

    location /{
        return 403 'it is a default ';
    }
}
